[Desktop Entry]
Type=Application
Exec=st
TryExec=st
Icon=utilities-terminal
Terminal=false

Name=st
Comment=st is a simple terminal implementation for X
Categories=System;TerminalEmulator;
StartupWMClass=st-256color
